.home section {
  padding-left: 10px;
  padding-right: 10px;
}
@media only screen and (min-width: 768px) {
  .home section {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.home .section-description {
  text-align: center;
  margin-bottom: 50px;
}
.home .section-description h2 {
  font-size: 1.8em;
  text-transform: uppercase;
  line-height: 1.1em;
  margin-bottom: 30px;
  margin-top: 5px;
}
.home .section-description .subtitle {
  font-size: 1em;
  text-transform: uppercase;
  color: #003399;
}
.home .section-description p {
  font-size: 1.3em;
  line-height: 1.2em;
  margin-bottom: 15px;
}
.home .section-description b {
  font-weight: bold;
}
.home .hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: end;
  overflow: hidden;
}
.home .hero:before {
  background-image: url("../../images/bg-ambience-apb.png");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.1;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
@media only screen and (min-width: 768px) {
  .home .hero {
    flex-direction: row;
  }
}
.home .hero .hero-pitch {
  padding: 50px 0px 10px;
  flex: 0 0 50%;
  align-self: center;
}
@media only screen and (min-width: 768px) {
  .home .hero .hero-pitch {
    padding: 20px 0px 50px 30px;
  }
}
.home .hero .hero-pitch h1 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 1em;
}
.home .hero .hero-pitch .pitch {
  font-size: 1.4em;
  margin-bottom: 0.8em;
  font-weight: bold;
}
.home .hero .hero-pitch .cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.home .hero .picture {
  position: relative;
  flex: 0 0 50%;
  margin-right: -15%;
}
@media only screen and (min-width: 480px) {
  .home .hero .picture {
    margin-right: unset;
  }
}
.home .hero .picture .image-ap {
  z-index: 20;
  transform: scaleX(-1);
  max-width: none;
  width: 125vw;
  height: auto;
}
@media only screen and (min-width: 480px) {
  .home .hero .picture .image-ap {
    width: 90vw;
  }
}
@media only screen and (min-width: 768px) {
  .home .hero .picture .image-ap {
    width: auto;
    height: 50vw;
    margin-bottom: 25px;
  }
}
@media only screen and (min-width: 1248px) {
  .home .hero .picture .image-ap {
    height: 30vw;
  }
}
.home .hero .picture .mini-pitch {
  background-color: #eee;
  background-image: url(../../images/bg-tourbillons-blanc.jpg);
  box-shadow: -1px -1px 4px 0px #003399;
  padding: 1.2em;
  border-radius: 22px;
  position: absolute;
  bottom: 0px;
  right: 10%;
  z-index: 60;
}
@media only screen and (min-width: 768px) {
  .home .hero .picture .mini-pitch {
    right: 5%;
  }
}
.home .hero .picture .mini-pitch h3 {
  font-size: 1.5em;
  font-weight: bold;
  white-space: pre;
}
.home .hero .picture .mini-pitch h3 span {
  font-weight: bold;
}
@media only screen and (max-width: 1247px) {
  .home .hero .picture .mini-pitch h3 span {
    display: none;
  }
}
.home .hero .picture .mini-pitch p {
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.home .hero .picture .mini-pitch li {
  font-size: 1.1em;
  list-style-type: disc;
  margin-left: 30px;
}
.home .hero .lead-box {
  position: absolute;
  top: 100px;
  right: -80px;
  margin: -75px 75px 0px 0px;
  width: 50%;
  background: #003399;
  border-radius: 30px;
  padding: 30px 30px 30px 55px;
  color: #FFF;
  z-index: 40;
}
.home .hero .lead-box img {
  position: absolute;
  bottom: -10px;
  right: 90%;
  width: auto;
  height: 200px;
}
.home .hero .lead-box .h3 {
  text-transform: uppercase;
  font-weight: bold;
}
.home .hero .lead-box p {
  font-size: 12px;
}
.home .hero .lead-box .audit-form {
  margin-top: 20px;
}
.home .hero .lead-box .audit-form button {
  border-radius: 12px;
}
.home .hero .lead-box .audit-form button:hover {
  border-color: #555;
}
.home .hero .lead-box .audit-form button:active {
  border-color: #555;
}
@media only screen and (max-width: 1247px) {
  .home .hero .lead-box {
    display: none;
  }
}
.home .stats {
  padding: 0.8em;
  background-color: #000;
  background-image: url("../../images/bg-tourbillons-noir-faded.jpg");
  border: 3px solid #FFF;
  border-radius: 50px;
  margin: -2em auto;
  position: relative;
  z-index: 30;
}
@media only screen and (min-width: 768px) {
  .home .stats {
    width: 70%;
  }
}
.home .stats .badge-stats {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
@media only screen and (min-width: 768px) {
  .home .stats .badge-stats {
    flex-direction: row;
  }
}
.home .stats .badge-stats .col {
  padding: 20px;
  flex: 0 0 45%;
}
@media only screen and (min-width: 1248px) {
  .home .stats .badge-stats .col {
    flex: unset;
  }
}
.home .stats .badge-stats h4 {
  color: #FFF;
  font-size: 2em;
  font-weight: bold;
}
.home .stats .badge-stats p {
  color: #FFF;
  font-size: 1.3em;
}
.home .websites-waves-shape {
  margin-top: -80px;
  transform: rotate(180deg);
}
.home .websites-waves-shape svg {
  fill: #003399;
  width: calc(200% + 1.3px);
  height: 75px;
  transform: rotateY(180deg);
}

.section-preview-portfolio {
  background-image: url(../../images/bg-tourbillons-blanc.jpg);
  padding-bottom: 80px;
  margin-bottom: 100px;
  margin-top: 40px;
  border-top: 2px solid #AAA;
  border-bottom: 2px solid #AAA;
  padding: 80px;
}
.section-preview-portfolio .projets-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-preview-portfolio .container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}
@media only screen and (max-width: 1247px) {
  .section-preview-portfolio .container {
    flex-direction: column;
    height: auto;
    width: 100%;
    margin-left: -15px;
  }
}
.section-preview-portfolio .container .card {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  position: relative;
}
@media only screen and (max-width: 1247px) {
  .section-preview-portfolio .container .card {
    width: 100%;
    margin-bottom: 20px;
  }
}
.section-preview-portfolio .container .card:before {
  background-color: #000;
  opacity: 0;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.section-preview-portfolio .container .card .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
  z-index: 10;
}
.section-preview-portfolio .container .card .row .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}
.section-preview-portfolio .container .card .row .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 1247px) {
  .section-preview-portfolio .container .card .row .description {
    width: 100%;
  }
}
.section-preview-portfolio .container .card .row .description p {
  color: #b0b0ba;
  padding-top: 5px;
}
.section-preview-portfolio .container .card .row .description h4 {
  text-transform: uppercase;
}
.section-preview-portfolio .container input {
  display: none;
}
.section-preview-portfolio .container input:checked + label {
  width: 600px;
}
@media only screen and (max-width: 1247px) {
  .section-preview-portfolio .container input:checked + label {
    width: 100%;
    height: 300px;
  }
  .section-preview-portfolio .container input:checked + label .row {
    width: 100%;
  }
}
.section-preview-portfolio .container input:checked + label .row {
  background-color: #000;
  opacity: 0.8;
}
.section-preview-portfolio .container input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
.section-preview-portfolio .card[for=c1] {
  background-image: url("/medias/images/portfolio/clients/donald-royer-design-main.jpg");
}
.section-preview-portfolio .card[for=c2] {
  background-image: url("/medias/images/portfolio/clients/eugene-laplante.jpg");
}
.section-preview-portfolio .card[for=c3] {
  background-image: url("/medias/images/portfolio/clients/gaboteur2022.jpg");
}
.section-preview-portfolio .card[for=c4] {
  background-image: url("/medias/images/portfolio/clients/vegastasting-01-main.jpg");
}
.section-preview-portfolio .card[for=c5] {
  background-image: url("/medias/images/portfolio/partenaires/time-on-target-security-01-main.jpg");
}
.section-preview-portfolio .card[for=c6] {
  background-image: url("/medias/images/portfolio/preview-all-projects.jpg");
}

.section-nouvelles {
  padding: 80px 10px;
}

.preview-nouvelles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media only screen and (min-width: 768px) {
  .preview-nouvelles {
    gap: 30px;
    flex-wrap: nowrap;
  }
}
.preview-nouvelles .card {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  padding: 8px;
  padding-bottom: 15px;
  margin-bottom: 25px;
}
@media only screen and (min-width: 1248px) {
  .preview-nouvelles .card {
    padding: 25px;
  }
}
.preview-nouvelles .card .img {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
@media only screen and (min-width: 768px) {
  .preview-nouvelles .card .img {
    align-items: center;
    margin-bottom: 25px;
    height: 150px;
  }
}
@media only screen and (min-width: 1248px) {
  .preview-nouvelles .card .img {
    align-items: center;
    margin-bottom: 25px;
    height: 250px;
  }
}
.preview-nouvelles .card .img .categories {
  position: absolute;
  top: 0;
  right: 0;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  padding: 0.6em 1.2em;
  line-height: 1;
  font-weight: 400;
  border-radius: 999px;
  background-color: #003399;
  margin: 10px;
}
.preview-nouvelles .card h3 {
  margin-bottom: 1em;
  font-size: 1.2em;
  font-weight: bold;
}
.preview-nouvelles .card p {
  font-size: 1em;
  line-height: 1.5em;
  color: #777;
}
.preview-nouvelles .card .read-more {
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 12px;
  font-weight: 700;
  color: #000;
  display: inline-block;
}
.preview-nouvelles .card .card-footer {
  padding-top: 15px;
  border-top: 1px solid #eaeaea;
  line-height: 1.3em;
  font-size: 12px;
  color: #adadad;
}
.preview-nouvelles .card .card-footer a {
  color: #777;
}
.preview-nouvelles .card .card-footer a:hover {
  color: #333;
}
.preview-nouvelles .card .card-footer a:active {
  color: #333;
}

.fresh-websites {
  background-image: linear-gradient(180deg, #003399 10%, #356EE0 100%);
  padding: 30px 10px;
  text-align: center;
  color: #FFF;
}
@media only screen and (min-width: 1248px) {
  .fresh-websites {
    padding: 100px 30px;
  }
}
.fresh-websites h2 {
  font-size: 3em;
  line-height: 0.9em;
  font-weight: normal;
  margin-bottom: 20px;
}
.fresh-websites p.pitch {
  font-size: 1.8em;
  margin-bottom: 50px;
}
.fresh-websites .options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}
@media only screen and (min-width: 1248px) {
  .fresh-websites .options {
    width: 80%;
    margin: 0px auto;
    flex-direction: row;
  }
}
.fresh-websites .options .option {
  padding: 30px 15px 30px 15px;
  background-image: linear-gradient(160deg, #003399 30%, #282F4B 70%);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  margin: 0px 0px 0px 10px;
  min-height: 45vh;
}
.fresh-websites .options .option h3 {
  font-size: 1.5em;
  text-transform: uppercase;
  line-height: 1.2em;
  margin-bottom: 15px;
  font-weight: bold;
}
.fresh-websites .options .option p {
  font-size: 1.1em;
  line-height: 1.3em;
  letter-spacing: 0.6px;
}
.fresh-websites .options .option .icon-service-svg {
  width: 50%;
  height: auto;
}
.fresh-websites .options .option a {
  display: inline-block;
  margin-top: 20px;
}

.services-offerts .slide {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: 60px;
}
.services-offerts .slide:before {
  background-image: url(../../images/bg-ambience-apb.png);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.05;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.services-offerts .slide:nth-child(even):before {
  transform: scaleX(-1);
}
@media only screen and (min-width: 768px) {
  .services-offerts .slide {
    justify-content: space-evenly;
    flex-direction: row;
  }
}
@media only screen and (min-width: 768px) {
  .services-offerts .slide.slide-reverse {
    justify-content: space-evenly;
    flex-direction: row-reverse;
  }
}
.services-offerts .slide .slide-text {
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .services-offerts .slide .slide-text {
    text-align: left;
  }
}
.services-offerts .slide .slide-text h3 {
  font-size: 2em;
  text-transform: uppercase;
  line-height: 1.1em;
  margin-bottom: 30px;
}
.services-offerts .slide .slide-text p {
  display: none;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 36px;
}
@media only screen and (min-width: 768px) {
  .services-offerts .slide .slide-text p {
    display: block;
  }
}
.services-offerts .slide .slide-text a {
  font-size: 1em;
}
.services-offerts .slide img {
  padding: 10px;
}
@media only screen and (min-width: 768px) {
  .services-offerts .slide img {
    max-width: 50%;
    padding: 0px 25px;
  }
}