.page-nouvelles section {
  padding-left: 10px;
  padding-right: 10px;
}
@media only screen and (min-width: 768px) {
  .page-nouvelles section {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.page-nouvelles .section-description {
  text-align: center;
  margin-bottom: 50px;
}
.page-nouvelles .section-description h2 {
  font-size: 1.8em;
  text-transform: uppercase;
  line-height: 1.1em;
  margin-bottom: 30px;
  margin-top: 5px;
}
.page-nouvelles .section-description .subtitle {
  font-size: 1em;
  text-transform: uppercase;
  color: #003399;
}
.page-nouvelles .section-description p {
  font-size: 1.3em;
  line-height: 1.2em;
  margin-bottom: 15px;
}
.page-nouvelles .section-description b {
  font-weight: bold;
}

.content-with-sidebar {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 1248px) {
  .content-with-sidebar {
    flex-direction: row;
  }
  .content-with-sidebar .content {
    flex: 0 0 70%;
  }
  .content-with-sidebar .sidebar {
    flex: 0 0 30%;
  }
}

.preview-nouvelles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media only screen and (min-width: 768px) {
  .preview-nouvelles {
    gap: 30px;
    flex-wrap: nowrap;
  }
}
.preview-nouvelles .card {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  padding: 8px;
  padding-bottom: 15px;
  margin-bottom: 25px;
}
@media only screen and (min-width: 1248px) {
  .preview-nouvelles .card {
    padding: 25px;
  }
}
.preview-nouvelles .card .img {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
@media only screen and (min-width: 768px) {
  .preview-nouvelles .card .img {
    align-items: center;
    margin-bottom: 25px;
    height: 150px;
  }
}
@media only screen and (min-width: 1248px) {
  .preview-nouvelles .card .img {
    align-items: center;
    margin-bottom: 25px;
    height: 250px;
  }
}
.preview-nouvelles .card .img .categories {
  position: absolute;
  top: 0;
  right: 0;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  padding: 0.6em 1.2em;
  line-height: 1;
  font-weight: 400;
  border-radius: 999px;
  background-color: #003399;
  margin: 10px;
}
.preview-nouvelles .card h3 {
  margin-bottom: 1em;
  font-size: 1.2em;
  font-weight: bold;
}
.preview-nouvelles .card p {
  font-size: 1em;
  line-height: 1.5em;
  color: #777;
}
.preview-nouvelles .card .read-more {
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 12px;
  font-weight: 700;
  color: #000;
  display: inline-block;
}
.preview-nouvelles .card .card-footer {
  padding-top: 15px;
  border-top: 1px solid #eaeaea;
  line-height: 1.3em;
  font-size: 12px;
  color: #adadad;
}
.preview-nouvelles .card .card-footer a {
  color: #777;
}
.preview-nouvelles .card .card-footer a:hover {
  color: #333;
}
.preview-nouvelles .card .card-footer a:active {
  color: #333;
}

.sidebar {
  padding-right: 40px;
}
.sidebar h3 {
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 1.1em;
}
.sidebar hr {
  width: 30%;
  margin-top: 5px;
}
.sidebar h4 {
  font-weight: bold;
  color: #003399;
  text-transform: uppercase;
}
.sidebar .bloc {
  margin: 30px 0px;
}
.sidebar .search-form form {
  width: 55%;
}
.sidebar ul {
  margin-top: 8px;
  margin-bottom: 25px;
}
.sidebar ul li a {
  line-height: 1.3em;
  color: #000;
}
.sidebar ul li a:hover {
  color: #003399;
}
.sidebar ul li a:active {
  color: #003399;
}

.details-nouvelle .section-description {
  min-height: 300px;
  background-size: cover;
  background-position: center center;
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 100px;
}
.details-nouvelle .section-description span,
.details-nouvelle .section-description h1,
.details-nouvelle .section-description p,
.details-nouvelle .section-description a {
  position: relative;
  z-index: 3;
}
.details-nouvelle .section-description h1 {
  margin-bottom: 15px;
}
.details-nouvelle .section-description:before {
  content: "";
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  opacity: 0.5;
}
.details-nouvelle .article-content p {
  margin-bottom: 20px;
  font-size: 1.2em;
  font-weight: 100;
  line-height: 1.5em;
  letter-spacing: 0px;
}

.page-content .breadcrumb {
  font-size: 0.9em;
  color: #003399;
}
.page-content .breadcrumb i {
  font-size: 0.8em;
}
.page-content .breadcrumb:hover {
  color: #000;
}
.page-content .breadcrumb:active {
  color: #000;
}

.hero {
  margin-top: 20px;
}
.hero h1 {
  font-weight: bold;
  font-size: 2em;
}

.section-preview {
  background-color: #F2F2F2;
  display: flex;
  padding: 30px;
  align-content: center;
}
.section-preview .concept {
  padding: 20px;
}
.section-preview .concept span {
  font-size: 27px;
  margin-bottom: 10px;
  font-weight: 600;
  display: inline-block;
}
.section-preview img {
  width: 60%;
}

.section-details {
  padding: 30px;
}
.section-details .overview {
  display: flex;
  padding-top: 70px;
  padding-bottom: 100px;
}
.section-details .overview span {
  font-size: 27px;
  margin-bottom: 10px;
  font-weight: 600;
  display: inline-block;
  width: 80%;
}
.section-details .slider {
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
}
.section-details .slider .slide {
  margin: 0px 10px;
  text-align: center;
}
.section-details .slider .slide div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #F2F2F2;
  padding: 10px;
  margin-bottom: 5px;
}
.section-details .slider .slide img {
  width: auto;
  height: 300px;
  margin: 0px auto;
}
.section-details .slider .slide p {
  margin: 8px;
  font-size: 0.9em;
}
.section-details .project-details {
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}
.section-details .project-details .details {
  width: 80%;
}
.section-details .project-details .details .subtitle {
  text-transform: uppercase;
  font-size: 0.8em;
  color: #003399;
}
.section-details .project-details .details h3 {
  font-size: 1.2em;
  font-weight: bold;
}
.section-details .project-details .details p {
  margin-top: 25px;
  margin-bottom: 25px;
  width: 80%;
}
.section-details .project-details ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.section-details .project-details ul li {
  margin-bottom: 25px;
}
.section-details .project-details ul li span {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.section-details .project-details:before {
  background-image: url(/medias/images/bg-ambience-apb.png);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.05;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}